<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank notes</title>
</head>
<body>

<p><img src="five.jpg" width="660" height="320"></p>

<p><img src="ten.jpg"></p>

<p><img src="fifty.gif" width="660" height="320"></p>

<p><img src="hundred.png" width="660" height="640"></p>


</body>
</html>