<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
</head>
<body>
<p><ul>
    <li><a href="..\ex09\edmund_hillary.html" target="_blank">edmund_hillary</a></li>
    <li><a href="..\ex09\potash.html" target="_blank">potash</a></li>
    <li><a href="..\ex09\potassium.html" target="_blank">potassium</a></li>
    <li><a href="..\ex09\text_editors.html" target="_blank">text_editors</a></li>
</ul></p>


</body>
</html>